Record=TopLevelDocument|FileName=BrushlessDriver.SchDoc
Record=SheetSymbol|SourceDocument=Driver.SchDoc|Designator=CS_A|SchDesignator=CS_A|FileName=CurrentSenseLowSide.SchDoc|SymbolType=Normal|RawFileName=CurrentSenseLowSide.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Driver.SchDoc|Designator=CS_B|SchDesignator=CS_B|FileName=CurrentSenseLowSide.SchDoc|SymbolType=Normal|RawFileName=CurrentSenseLowSide.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrushlessDriver.SchDoc|Designator=U_12V_Buck|SchDesignator=U_12V_Buck|FileName=12V_Buck.SchDoc|SymbolType=Normal|RawFileName=12V_Buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrushlessDriver.SchDoc|Designator=U_Driver|SchDesignator=U_Driver|FileName=Driver.SchDoc|SymbolType=Normal|RawFileName=Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrushlessDriver.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BrushlessDriver.SchDoc|Designator=U_RS485|SchDesignator=U_RS485|FileName=RS485.SchDoc|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GateDriver.SchDoc|Designator=U_CurrentSenseLowSide|SchDesignator=U_CurrentSenseLowSide|FileName=CurrentSenseLowSide.SchDoc|SymbolType=Normal|RawFileName=CurrentSenseLowSide.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GateDriver.SchDoc|Designator=U_CurrentSenseLowSide|SchDesignator=U_CurrentSenseLowSide|FileName=CurrentSenseLowSide.SchDoc|SymbolType=Normal|RawFileName=CurrentSenseLowSide.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GateDriver.SchDoc|Designator=U_CurrentSenseLowSide|SchDesignator=U_CurrentSenseLowSide|FileName=CurrentSenseLowSide.SchDoc|SymbolType=Normal|RawFileName=CurrentSenseLowSide.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
